/* Mobile devices*/
@media (max-width:600px){
    /* Home */
    body{
        min-height:100vh;
    }
    .nav{
        display:flex;
        flex-direction:row;
        width:100%;
        justify-content:flex-end;
        padding:0;
    }
    #home .nav-1 li{
        display:block;
        list-style:none;
    }
      #showcase .container{
          font-size:16px;
      }
      
      .container h1{
          font-size:20px;
      }
      .container span{
          font-size: 18px;
      }
      /* Projects */
      #projects{
          height:auto;
          margin-top:120px;
          width:100%;
      }
      #proj{
          /* display:grid; */
          grid-template-columns:repeat(1,1fr);
          grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
      }
      #proj .images1{
        grid-column: 1/ span 1;
        grid-row:1/span 1;
    }
    #proj .images2{
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }
    #proj .images3{
        grid-column:1/span 1;
        grid-row:3/span 1;
    }
    #proj .images4{
        grid-column:1/span 1;
        grid-row:4/span 1;
    }
    #proj .images5{
        grid-column:1/span 1;
        grid-row:5/span 1;
    }
    #proj .images6{
        grid-column:1/span 1;
        grid-row:6/span 1;
    }
    #proj .images7{
        grid-column:1/span 1;
        grid-row:7/span 1;
    }
    #proj .images8{
        grid-column:1/span 1;
        grid-row:8/span 1;
    }
    #proj .images9{
        grid-column:1/span 1;
        grid-row:9/span 1;
    }
      .images{
          margin-top:3px;
          margin-bottom:3px;
      }
      .images img{
          width:100%;
      }

    /* About*/
    #about{
        margin-top:100px;
    }
    .skills{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        width:100%;
        padding:4px;
    }
    .skills .skill_wrapper{
        display:flex;
        flex-direction:column;
        justify-content:center;
        width:100%;
    }
    .status-bar{
        width:80%;
    }
    .status-bar .span{
        margin:auto;  
    }
    .item1{
        grid-column: 1/span 1;
        grid-row:1/span 1;
    }
    .item2{
        grid-column: 1/span 1;
        grid-row:2/span 1;
    }
    .item3{
        grid-column: 1/span 1;
        grid-row:3/span 1;
    }
    .item4{
        grid-column: 1/span 1;
        grid-row:4/span 1;
    }
    
   

   /* Contact Details (More of a footer) */
    .contact{
        flex-direction: column;
        flex-wrap:wrap;
        height:auto;
        padding-bottom:20px;
        height:auto;
    }

    .home-address{
          order:1; 
          margin-bottom:4px;
    }
    .social-links{
        margin-bottom:10px;
    }
    .socialMedia{
        width:100%;
    }
    .social{
       display:flex;
       align-items:center;
       justify-content:center;
    }
    .phone{
        border-bottom:2px solid #1a2c5b;
        border-top:2px solid #1a2c5b;
        width:100%;
    }
    .phone, .social-links{
        border-left:none;
    }
    
}
@media screen and (min-width:601px) and (max-width:768px){
    #proj{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:auto auto auto auto auto;
    }
    #proj .images1{
        grid-column: 1/ span 1;
        grid-row:1/span 1;
    }
    #proj .images2{
        grid-column: 2/span 1;
        grid-row: 1/span 1;
    }
    #proj .images3{
        grid-column:1/span 1;
        grid-row:2/span 1;
    }
    #proj .images4{
        grid-column:2/span 1;
        grid-row:2/span 1;
    }
    #proj .images5{
        grid-column:1/span 1;
        grid-row:3/span 1;
    }
    #proj .images6{
        grid-column:2/span 1;
        grid-row:3/span 1;
    }
    #proj .images7{
        grid-column:1/span 1;
        grid-row:4/span 1;
    }
    #proj .images8{
        grid-column:2/span 1;
        grid-row:4/span 1;
    }
    #proj .images9{
        grid-column:1/span 1;
        grid-row:5/span 1;
    }
    #about{
        min-height:85vh;
    }
    .skills{
        display:grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(2,auto);
        min-height:40vh;
        align-items:center;
    }
   
    .status-bar{
        min-width:100%;
        overflow:hidden;
        border:transparent;
    }
}